﻿using System;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text.RegularExpressions;
using System.Windows.Forms;

namespace HelpDemo
{
    /// <summary>
    /// Main UI for the Teradyne Help demonstration application.
    /// </summary>
    public partial class MainForm : Form
    {
        private const string REGEX_WHITESPACE = @"\s+";

        /// <summary>
        /// Property for instance of <see cref="HelpContent"/> class that
        /// encapsulates logic for accessing help content.
        /// </summary>
        private readonly HelpContent _HelpContent;

        /// <summary>
        /// Pseduo method to simulate checking for a network connection.
        /// <para>For demonstration purposes the status of the network 
        /// is configured in the application using a radio button.</para>
        /// </summary>
        /// <returns></returns>
        private bool IsOnline()
        {
            return radOnline.Checked;
        }

        /// <summary>
        /// Main UI for Teradyne to demonstrate access to help
        /// content for online and offline sources generated by
        /// the PageSeeder content editing platform.
        /// </summary>
        public MainForm()
        {
            InitializeComponent();

            _HelpContent = new HelpContent(IsOnline);
            _HelpContent.InitialiseHelp(helpProvider, this);

            txtOnlineUrl.Text = _HelpContent.HelpUrl;
            txtOfflineUrl.Text = _HelpContent.HelpPath;

            RadOnline_CheckedChanged(radOnline, null);

            ShowPanel("default");
        }

        /// <summary>
        /// Return either the first not null or empty value from;
        /// <list type="bullet">
        /// <item><see cref="TextBoxBase.SelectedText"/></item>
        /// <item>Word from <see cref="TextBoxBase.Text"/> that is currently under the cursor</item>
        /// <item><see cref="TextBoxBase.Text"/></item>
        /// </list>
        /// </summary>
        /// <param name="txtControl"></param>
        /// <returns></returns>
        private string GetSelectedText(TextBoxBase txtControl)
        {
            if (txtControl != null)
            {
                string selected = txtControl.SelectedText;
                string text = txtControl.Text;

                // get word under cursor if no selected text
                if (string.IsNullOrEmpty(selected) && !string.IsNullOrEmpty(text))
                {
                    int pos = txtControl.SelectionStart;

                    // if the cursor is at the end, we need to move it forward.
                    if (pos == text.Length)
                    {
                        pos--;
                    }

                    for (int i = pos; i >= 0; i--)
                    {
                        if (Regex.IsMatch(text[i].ToString(), REGEX_WHITESPACE))
                        {
                            break;
                        }
                        selected = text[i].ToString() + selected;
                    }

                    for (int i = (pos + 1); i < text.Length; i++)
                    {
                        if (Regex.IsMatch(text[i].ToString(), REGEX_WHITESPACE))
                        {
                            break;
                        }
                        selected += text[i].ToString();
                    }
                }

                // if no word under cursor, get the whole text
                if (string.IsNullOrEmpty(selected))
                {
                    selected = text;
                }

                return selected;
            }

            return string.Empty;
        }

        /// <summary>
        /// Return the currently selected text from Form selection controls.
        /// </summary>
        /// <param name="control"></param>
        /// <returns></returns>
        private string GetActiveKeyword(Control control)
        {
            var controlType = control.GetType();

            if (controlType.Equals(typeof(ComboBox)))
            {
                return ((ComboBox)ActiveControl).SelectedText;
            }
            else if (controlType.Equals(typeof(ListBox)))
            {
                if (((ListBox)ActiveControl).SelectedItem != null)
                {
                    return ((ListBox)ActiveControl).SelectedItem.ToString();
                }
            }
            else if (controlType.Equals(typeof(CheckedListBox)))
            {
                return ((CheckedListBox)ActiveControl).SelectedItem.ToString();
            }
            else if (controlType.Equals(typeof(TextBox)) || controlType.Equals(typeof(RichTextBox)))
            {
                return GetSelectedText(ActiveControl as TextBoxBase);
            }

            return helpProvider.GetHelpKeyword(control);
        }

        /// <summary>
        /// Hide all <see cref="Panel"/> controls except if
        /// <see cref="Panel.Name"/> matches <param name="panelName"/> in
        /// which case make visible, fill window and set focus.
        /// </summary>
        /// <param name="panelName"></param>
        private void ShowPanel(string panelName)
        {
            foreach (Panel p in Controls.OfType<Panel>())
            {
                p.Visible = p.Name.Equals(panelName, StringComparison.CurrentCultureIgnoreCase);
                if (p.Visible)
                {
                    if (!p.Dock.Equals(DockStyle.Fill))
                    {
                        p.Dock = DockStyle.Fill;
                    }
                    p.Focus();
                }
            }
        }

        /// <summary>
        /// Apply highlight to <see cref="ToolStripMenuItem"/> item where
        /// <see cref="ToolStripMenuItem.Name"/> matches <param name="menuName"/>, 
        /// remove highlights from all other items.
        /// </summary>
        /// <param name="menuName"></param>
        private void SetActiveMenu(string menuName)
        {
            foreach (ToolStripMenuItem t in menuStrip.Items)
            {
                if (t.Name.Equals(menuName, StringComparison.CurrentCultureIgnoreCase))
                {
                    t.Font = new Font(SystemFonts.MenuFont, FontStyle.Bold);
                    t.ForeColor = Color.Blue;
                }
                else
                {
                    t.Font = new Font(SystemFonts.MenuFont, FontStyle.Regular);
                    t.ForeColor = SystemColors.ControlText;
                }
            }
        }

        /// <summary>
        /// Show dialog to configure file system path for local offline help files.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void ShowFolderSelection(object sender, EventArgs e)
        {
            using (var fbd = new FolderBrowserDialog())
            {
                DialogResult result = fbd.ShowDialog();

                if (result == DialogResult.OK && !string.IsNullOrWhiteSpace(fbd.SelectedPath))
                {
                    txtOfflineUrl.Text = fbd.SelectedPath;
                }
            }
        }

        /// <summary>
        /// Event handler for <see cref="ToolStripMenuItem"/> click to <see cref="ShowPanel(string)"/> and <see cref="SetActiveMenu(string)"/>.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void MenuToolStripMenu_Click(object sender, EventArgs e)
        {
            var menuItem = (ToolStripMenuItem)sender;

            ShowPanel($"Panel{menuItem.Tag}");
            SetActiveMenu(menuItem.Name);
        }

        /// <summary>
        /// Event handler to replace F1 help and show content using <see cref="HelpContent"/>.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="hlpevent"></param>
        private void MainForm_ShowHelp(object sender, HelpEventArgs hlpevent)
        {
            string tag = string.Empty;
            string topic = string.Empty;
            string keyword = string.Empty;

            HelpNavigator helpNavigator = HelpNavigator.Topic;

            var activeMenuItem = menuStrip.Descendants().Where(x => x.Selected).FirstOrDefault();

            if (activeMenuItem != null)
            {
                tag = activeMenuItem.Tag?.ToString();
            }
            else if (ActiveControl != null)
            {
                tag = ActiveControl.Tag.ToString();
                keyword = GetActiveKeyword(ActiveControl);
                helpNavigator = helpProvider.GetHelpNavigator(ActiveControl);
            }

            try
            {
                Help.ShowHelp(this, _HelpContent.GetTopicHelpLocation(tag));
            }
            catch (ArgumentException)
            {
                MessageBox.Show("Offline help files are missing, please check the configuration.", "Offline Help Not Found", MessageBoxButtons.OK, MessageBoxIcon.Error);
                ShowPanel("Panel600");
                ShowFolderSelection(Panel600Button, null);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Sorry, an unexpected error has occured.\n\n" + ex.Message, "Unable to show Help", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        /// <summary>
        /// Event handler for toggling network connection state.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void RadOnline_CheckedChanged(object sender, EventArgs e)
        {
            Panel600Button.Visible = txtOfflineUrl.Visible = radOffline.Checked;
            txtOnlineUrl.Visible = radOnline.Checked;
        }

    }
}
